<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-Q3-EVB">
                                <rect key="frame" x="16" y="207" width="288" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Vas-Ho-Psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dux-0e-Sax">
                                <rect key="frame" x="16" y="240.5" width="288" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dug-6P-aHT"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfW-3e-Yqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dux-0e-Sax" firstAttribute="top" secondItem="CEh-Q3-EVB" secondAttribute="bottom" constant="8" id="97I-Qy-Kz3"/>
                            <constraint firstItem="dux-0e-Sax" firstAttribute="width" secondItem="CEh-Q3-EVB" secondAttribute="width" id="Ed9-eh-uLO"/>
                            <constraint firstItem="CEh-Q3-EVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="IP0-Tc-whz"/>
                            <constraint firstItem="CEh-Q3-EVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRe-nh-g82"/>
                            <constraint firstItem="CEh-Q3-EVB" firstAttribute="leading" secondItem="dux-0e-Sax" secondAttribute="leading" id="gfy-WR-hQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dux-0e-Sax" secondAttribute="bottom" constant="302" id="mN7-Ir-kpU"/>
                            <constraint firstItem="dux-0e-Sax" firstAttribute="height" secondItem="CEh-Q3-EVB" secondAttribute="height" id="yeD-pJ-FMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="CEh-Q3-EVB" id="jun-yq-h4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
